<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工种</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>考勤</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>加班津贴</string>
    </property>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>员工基本信息</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>总工资</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="separator"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>显示工种</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>显示考勤</string>
   </property>
   <property name="toolTip">
    <string>显示考勤</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>显示加班津贴情况</string>
   </property>
   <property name="toolTip">
    <string>显示加班津贴情况</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>显示员工基本信息</string>
   </property>
   <property name="toolTip">
    <string>显示员工基本信息</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>显示部门总工资</string>
   </property>
   <property name="toolTip">
    <string>显示部门总工资</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>显示公司总工资</string>
   </property>
   <property name="toolTip">
    <string>显示公司总工资</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
